# MVI-Demo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/mvi/: App.kt
app/src/main/java/wiki/scene/mvi/adapter/: BannerAdapter.kt  ListAdapter.kt  TypeFragmentAdapter.kt
app/src/main/java/wiki/scene/mvi/bean/: ArticleWapperBean.kt  SDKBean.kt  User.kt  WxArticleBean.kt
app/src/main/java/wiki/scene/mvi/callback/: PlaceHolderCallback.kt
app/src/main/java/wiki/scene/mvi/net/: ApiService.kt  RetrofitClient.kt  WxArticleRepository.kt
app/src/main/java/wiki/scene/mvi/ui/: ApiActivity.kt  ApiFragment.kt  MainActivity.kt
app/src/main/java/wiki/scene/mvi/ui/fragment/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TypeFragment.kt
app/src/main/java/wiki/scene/mvi/vm/: ApiViewModel.kt  SavedStateViewModel.kt
app/src/main/java/wiki/scene/mvi/vm/tab1/: TypeViewModel.kt
app/src/main/java/wiki/scene/mvvm/: App.kt
app/src/main/java/wiki/scene/mvvm/adapter/: BannerAdapter.kt  ListAdapter.kt  TypeFragmentAdapter.kt
app/src/main/java/wiki/scene/mvvm/bean/: ArticleWapperBean.kt  SDKBean.kt  User.kt  WxArticleBean.kt
app/src/main/java/wiki/scene/mvvm/callback/: PlaceHolderCallback.kt
app/src/main/java/wiki/scene/mvvm/net/: ApiService.kt  RetrofitClient.kt  WxArticleRepository.kt
app/src/main/java/wiki/scene/mvvm/ui/: ApiActivity.kt  ApiFragment.kt  MainActivity.kt
app/src/main/java/wiki/scene/mvvm/ui/fragment/: Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TypeFragment.kt
app/src/main/java/wiki/scene/mvvm/vm/: ApiViewModel.kt  SavedStateViewModel.kt
app/src/main/java/wiki/scene/mvvm/vm/tab1/: TypeViewModel.kt
app/src/main/res/layout/: activity_api.xml  activity_main.xml  fragment_api.xml  fragment_tab_1.xml  fragment_tab_1_item.xml  fragment_tab_2.xml  fragment_tab_2_header.xml  fragment_tab_2_header_item.xml  fragment_tab_3.xml  fragment_tab_4.xml  fragment_type.xml  layout_place_holder.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/wiki/scene/frame/base/: BaseApp.kt  BaseViewModel.kt  IRecyclerViewUIView.kt  IUiView.kt
base/src/main/java/wiki/scene/frame/base/activity/: BaseActivity.kt  BaseRecyclerViewActivity.kt
base/src/main/java/wiki/scene/frame/base/fragment/: BaseFragment.kt  BaseRecyclerViewFragment.kt  IFragmentVisibility.kt
base/src/main/java/wiki/scene/frame/ktx/: BaseActivityKtx.kt  BaseFragmentKtx.kt
base/src/main/java/wiki/scene/frame/loadsir/: ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/wiki/scene/frame/router/: RouterUtil.kt
base/src/main/java/wiki/scene/frame/util/: DownTimerListener.kt  DownTimerUtil.kt
base/src/main/java/wiki/scene/frame/widget/picture_selector/: PictureSelectorUtils.kt
base/src/main/java/wiki/scene/frame/widget/picture_selector/engine/: CoilImageEngine.kt
base/src/main/java/wiki/scene/frame/widget/picture_selector/listener/: PictureSelectorListener.kt
base/src/main/java/wiki/scene/frame/widget/picture_selector/utils/: ImageEngineUtils.kt
base/src/main/java/wiki/scene/frame/widget/titlebar/: TitleBarExt.kt
base/src/main/java/wiki/scene/frame/widget/webview/activity/: WebAc.kt
base/src/main/java/wiki/scene/frame/widget/webview/layout/: WebLayout.kt
base/src/main/res/layout/: base_title_bar_view.xml  base_web_ac_web_title_bar_view_right_action_view.xml  base_web_layout_web.xml
base/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/wiki/scene/common/adapter/: BaseBindingQuickAdapter.kt  ViewPager2Adapter.kt
common/src/main/java/wiki/scene/common/dialog/: DialogKtx.kt
common/src/main/java/wiki/scene/common/mojito/: MojitoUtils.kt
common/src/main/java/wiki/scene/common/mojito/coil/: CoilImageLoader.kt  CoilLoaderException.kt  ImageDownloadTarget.kt  ProgressSupport.kt
common/src/main/java/wiki/scene/common/mojito/listener/: CustomMojitoListener.kt
common/src/main/java/wiki/scene/common/resources/: StringXmlKtx.kt
common/src/main/java/wiki/scene/common/router/: ARouterConfig.kt
common/src/main/java/wiki/scene/common/tab/: CommonTabLayoutKtx.kt  MainTabEntity.kt  MainTabSelectListener.kt
common/src/main/java/wiki/scene/common/toast/: ToastKtx.kt  ToastUtil.kt
common/src/main/java/wiki/scene/common/utils/: SizeKtx.kt
common/src/main/java/wiki/scene/common/view/: ViewKtx.kt
common/src/main/res/values/: strings.xml
entity/: build.gradle
entity/src/main/java/wiki/scene/entity/base/: ApiResponse.kt
entity/src/main/java/wiki/scene/entity/wanandroid/: ApiPageListResponse.kt  ArticleInfo.kt  BannerInfo.kt  Tab2ResultInfo.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/wiki/scene/network/base/: BaseRepository.kt  BaseRetrofitClient.kt
network/src/main/java/wiki/scene/network/exception/: HttpError.kt
network/src/main/java/wiki/scene/network/observer/: StateLiveData.kt
network/src/main/res/values/: strings.xml
